
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=device-dpi">

    <title>Arctivit</title>



    <script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
    <script type='text/javascript' src='js/jquery-migrate-1.2.1.min.js'></script>
    <script>

        $( document ).ready(function() {

            $("#button").click(function(){
                console.log("deneme");
            })

        })

    </script>

</head>
<body style="font-family: Helvetica !important;">

            </form> <input type="submit" name="button" id="button" value="Gönder">



</body>
</html>

